<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="hello this is my portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="manimg.svg" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="navbar-container">
        <h1 id="nav-title">Frontend Dev</h1>
        <!--Navigation-->
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="skills.html">Skills</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Homepage-->
    <div class="hero">
      <h1>Welcome to HomePage 🏠</h1>
      <img class="manimg" src="manimg.svg" alt="man with laptop" />
      <p>
        Hi there! I'm Vedant, a passionate Frontend Developer based in India. I
        love creating responsive and visually appealing web applications that
        make a positive impact.
      </p>
      <p>
        Explore my portfolio to discover the projects I've worked on and the
        skills I bring to the table. If you have any inquiries or collaboration
        opportunities, feel free to reach out through the contact page.
      </p>
      <p>Let's turn ideas into reality, one line of code at a time!</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate
        veritatis alias et vero id libero saepe eaque, doloremque ad minima
        adipisci numquam ipsam possimus similique dolorum. Alias, natus eveniet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate
        veritatis alias et vero id libero saepe eaque, doloremque ad minima
        adipisci numquam ipsam possimus similique dolorum. Alias, natus eveniet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate
        veritatis alias et vero id libero saepe eaque, doloremque ad minima
        adipisci numquam ipsam possimus similique dolorum. Alias, natus
        eveniet?<br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptate
        <br />
        veritatis alias et vero id libero saepe eaque, doloremque ad minima
        adipisci numquam ipsam possimus similique dolorum. Alias, natus eveniet?
      </p>
    </div>
    <!--Footer-->
    <script type="module" src="main.js"></script>
  </body>
</html>
